name:                 nim
version:              0.1.0.0
visibility:           public
id:                   nim-0.1.0.0-inplace
key:                  nim-0.1.0.0-inplace
license:              MIT
maintainer:           srinath0393@gmail.com
author:               srinathLN7
abi:                  inplace
exposed:              True
exposed-modules:      Nim
import-dirs:
    /home/srinathln7/Desktop/emurgo/sample/dist-newstyle/build/x86_64-linux/ghc-8.10.7/nim-0.1.0.0/build

library-dirs:
    /home/srinathln7/Desktop/emurgo/sample/dist-newstyle/build/x86_64-linux/ghc-8.10.7/nim-0.1.0.0/build

dynamic-library-dirs:
    /home/srinathln7/Desktop/emurgo/sample/dist-newstyle/build/x86_64-linux/ghc-8.10.7/nim-0.1.0.0/build

data-dir:             /home/srinathln7/Desktop/emurgo/sample/.
hs-libraries:         HSnim-0.1.0.0-inplace
depends:              base-4.14.3.0
haddock-interfaces:
    /home/srinathln7/Desktop/emurgo/sample/dist-newstyle/build/x86_64-linux/ghc-8.10.7/nim-0.1.0.0/doc/html/nim/nim.haddock

haddock-html:
    /home/srinathln7/Desktop/emurgo/sample/dist-newstyle/build/x86_64-linux/ghc-8.10.7/nim-0.1.0.0/doc/html/nim
